# FundamentalsOfOOPWithCSharp

./: FundamentalsOfOOPWithCSharp.sln  README.md
AgriculturePresentation/: Agriculture.Presentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs  TestController.cs
AgriculturePresentation/Models/: AddServiceViewModel.cs  AnnouncementModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductClass.cs  RegisterViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverViewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/: _ViewImports.cshtml
AgriculturePresentation/Views/Address/: Index.cshtml  UpdateAddress.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
(+220 files in other folders)
